DEBUG = True

BROKER_URL = "redis://cache:6379/0"
RESULT_BACKEND = "redis://cache:6379/0"
STOCKS_FREQUENCY_IN_MINUTES = 1
STOCKS_API_URL = "https://brapi.dev/api/quote/list?sortBy=close&sortOrder=desc&limit=10000"

#Used only in production
EMAIL_HOST = ''
EMAIL_PORT = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
DEFAULT_FROM_EMAIL = ''
